# BestPractice_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lqd/androidpractice/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqd/androidpractice/: KotlinTestActivity.kt  LQDApplication.java  MainActivity.java  MainApplication.java  TestKotlin.kt  TestView.java
app/src/main/res/drawable/: ic_circle.xml  order_shape_line_gray.xml
app/src/main/res/layout/: activity_content_provider_test.xml  activity_kotlin_test1.xml  activity_lauch2.xml  activity_launch1.xml  activity_launch4.xml  activity_main.xml  activity_oom_handler.xml  activity_oom_inner_class.xml  activity_oom_thread.xml  activity_recyclerview_test.xml  activity_rx_java_demo.xml  item_world_banner_gift_game.xml  test_activity.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/alonepig/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rn/: README.md  build.gradle
rn/src/main/: AndroidManifest.xml
rn/src/main/java/com/lqd/rn/: CustomToastPackage.java  MyReactActivity.java  RNApplication.java  TestRN.java
rn/src/test/java/com/alonepig/utils/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/alonepig/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lqd/utils/: AudioRecordUtil.java  AudioTrackUtil.java  BackgroundHandlerThread.java  CommandUtil.java  EmulatorUtil.java  ThreadHelper.java
(+85 files in other folders)
