<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@android:color/holo_blue_bright"
    >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="15dp"
        />

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/iv_head"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="19dp"
            android:textColor="#ffff2741"
            android:textSize="11dp"
            android:textStyle="bold"
            tools:text="小小小包子 通过超级娃娃机 100连抓 获得 " />


        <ImageView
            android:id="@+id/iv_gift_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:background="@android:color/holo_red_dark"
            android:layout_marginTop="11dp"
            />
        
        
        <TextView
            android:id="@+id/tv_gift_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/iv_head"
            android:textColor="#ffff2741"
            android:textSize="11dp"
            android:textStyle="bold"
            tools:text="x33" />
        
    </LinearLayout>
 

</RelativeLayout>